{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bootstrap": "3.4.1",
    "bootstrap-datetimepicker": "^0.0.7",
    "canvasjs": "^1.8.1",
    "datatables-responsive": "^1.0.7",
    "datatables.net-bs": "^1.10.19",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.3.1",
    "metismenu": "^3.0.3",
    "moment": "^2.24.0",
    "webticker": "^3.0.0"
  }
}
